    #
    # for wsgi application static file settings.
    #
    Alias /static/webapp/ "/var/www/wsgi_apps/sampleproj/webapp/static/"
    <Directory "/var/www/wsgi_apps/sampleproj/webapp/static/">
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias /sampleproj /var/www/wsgi_apps/sampleproj/sampleproj/wsgi.py
    WSGIDaemonProcess sampleproj user=www-data group=www-data processes=4 threads=16 maximum-requests=256 python-path=/var/www/wsgi_apps/sampleproj python-eggs=/var/www/eggs lang=ja_JP.UTF-8 locale=ja_JP.UTF-8 socket-timeout=600 listen-backlog=100 display-name=%{GROUP}
    WSGIProcessGroup  sampleproj

    #
    # static file cache expire settings.
    #
    <ifModule mod_expires.c>
        ExpiresActive On
        <FilesMatch "\.(jpg|jpeg|png|gif)$">
            ExpiresDefault "access plus 1 day"
        </FilesMatch>
        <FilesMatch "\.(js|css)$">
            ExpiresDefault "access plus 15 minutes"
        </FilesMatch>
    </ifModule>
